# SpringBoot-2024

./: README.md
MyApp/: pom.xml
MyApp/src/main/java/com/suraj/MyApp/: Computer.java  Desktop.java  Dev.java  Laptop.java  MyAppApplication.java
MyApp/src/test/java/com/suraj/MyApp/: MyAppApplicationTests.java
SpringApp/: pom.xml
SpringApp/src/main/java/org/suraj/: App.java  AutoWireEx.java  Desktop.java  Dev.java  Laptop.java
SpringApp/src/main/resources/: config.xml
WebApp/: pom.xml
WebApp/ecom_backend/: pom.xml
WebApp/ecom_backend/src/main/java/com/suraj/WebApp/controller/: ProductController.java
WebApp/ecom_backend/src/main/java/com/suraj/WebApp/repository/: ProductRepository.java
WebApp/ecom_backend/src/main/resources/: application.properties
WebApp/ecom_backend/src/test/java/com/suraj/WebApp/: WebAppApplicationTests.java
WebApp/ecom_frontend/: package-lock.json  package.json
WebApp/ecom_frontend/public/: index.html
WebApp/ecom_frontend/src/: App.js
WebApp/ecom_frontend/src/components/: Card.js  Home.js  Nav.js
WebApp/src/main/java/com/suraj/WebApp/: HelloController.java  LoginController.java  WebAppApplication.java
WebApp/src/main/java/com/suraj/WebApp/controller/: HelloController.java  LoginController.java  ProductController.java
WebApp/src/main/java/com/suraj/WebApp/model/: Product.java
WebApp/src/main/java/com/suraj/WebApp/service/: ProductService.java
WebApp/src/main/resources/: application.properties
demoApp/: pom.xml
demoApp/src/main/java/com/suraj/demoApp/: Hello.java
spring-boot-Course/: pom.xml
spring-boot-Course/src/main/java/com/suraj/spring_boot_Course/: CurrencyConfiguration.java  SpringBootCourseApplication.java
spring-boot-Course/src/main/java/com/suraj/spring_boot_Course/controller/: CourseController.java  CurrencyConfigController.java
spring-boot-Course/src/main/java/com/suraj/spring_boot_Course/model/: Course.java
spring-boot-Course/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-Course/src/test/java/com/suraj/spring_boot_Course/: SpringBootCourseApplicationTests.java
