
#logging levels
logging.level.org.springframework=info

currency-service.url=this/url/is/comming/from/prod/profile/config.com
currency-service.username=suraj-prod-profile-is-active
currency-service.key=production-profile-is-active