spring.application.name=spring-boot-Course

#logging levels
logging.level.org.springframework=info

#multiple levels
#trace>debug>info>warning>error>off
#if using trace then trace,debug,info,warning,error  are logging
#if using debug then debug,info,warning,error are logging
#if using info then info,warning,error are logging
#if using warning then warning,error are logging

#if using off then off the logging