spring.application.name=WebApp

#we can change the port running  by
#server.port=8089

#we can username and password to h2 database
spring.datasource.username=rowdy
spring.datasource.password=rowdy19


#configurring a database basically using a h2 database and it is url which configuration done by ORM(object relational mapping) by spring boot itself
spring.datasource.url=jdbc:h2:mem:suraj
spring.datasource.driverClassName=org.h2.Driver

#to see how JPA firing queries
spring.jpa.show-sql=true