spring.application.name=WebApp

#configurring a database basically using a h2 database and it is url which configuration done by ORM(object relational mapping) by spring boot itself
spring.datasource.url=jdbc:h2:mem:suraj
spring.datasource.driverClassName=org.h2.Driver